# DM_auto

./: README.md
1/: Program.cs  (+1 more)
MultiLayerArtchitectureArtiushenko/VOCConsole/: Program.cs  VOCConsole.csproj  VOCConsole.sln
SyntaWestCSharpTaak6AspMvcCoreOlenaArtiushenko/Presentatie.Website/: Presentatie.Website.csproj  Program.cs  Startup.cs
SyntaWestCSharpTaak6AspMvcCoreOlenaArtiushenko/Presentatie.Website/Controllers/: HomeController.cs  RekeningController.cs
SyntaWestCSharpTaak6AspMvcCoreOlenaArtiushenko/Presentatie.Website/Models/: ErrorViewModel.cs
SyntaWestCSharpTaak6AspMvcCoreOlenaArtiushenko/Presentatie.Website/Models/RekeningModels/: CreateRekeningViewModel.cs  EditRekeningViewModel.cs
SyntaWestCSharpTaak6AspMvcCoreOlenaArtiushenko/Presentatie.Website/Properties/: launchSettings.json
SyntaWestCSharpTaak6AspMvcCoreOlenaArtiushenko/Presentatie.Website/Views/: _ViewImports.cshtml
SyntaWestCSharpTaak6AspMvcCoreOlenaArtiushenko/Presentatie.Website/Views/Rekening/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SyntaWestCSharpTaak6AspMvcCoreOlenaArtiushenko/Presentatie.Website/Views/Shared/: _Layout.cshtml
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/: AccountSessionHelper.cs  Presentation.DMAutoservice.csproj  Program.cs  Startup.cs  appsettings.json
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/Controllers/: AccountController.cs  BrandController.cs  HomeController.cs  PersonController.cs  UserCarController.cs
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/Models/: ErrorViewModel.cs
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/Models/AccountModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/Models/BrandModels/: BrandCreateViewModel.cs  BrandEditViewModel.cs  BrandViewModel.cs
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/Models/PersonModels/: PeopleIndexViewModel.cs  PersonViewModel.cs
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/Models/SessionModels/: AccountSession.cs
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/Models/UserCarModels/: CreateUserCarViewModel.cs  EditUserCarViewModel.cs
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/Properties/: launchSettings.json
SyntraWestCSharpEindwerkOlenaArtiushenko/Presentation.DMAutoservice/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SyntraWestCSharpTaak1HerhalingfOlenaArtiushenko2020202/SyntraWestCSharpTaak1HerhalingfOlenaArtiushenko20202021/: Program.cs  SyntraWestCSharpTaak1HerhalingfOlenaArtiushenko20202021.csproj  SyntraWestCSharpTaak1HerhalingfOlenaArtiushenko20202021.sln
SyntraWestCSharpTaak1HerhalingfOlenaArtiushenko2020202/TaxibedrijfService/: BestuurderService.cs  TaxiService.cs  TaxibedrijfService.csproj
(+487 files in other folders)
