<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotheekMapping.Model.Author">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Author.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boeken" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotheekMapping.Model.Boek">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACBAAAAAAIAAAgAAABAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Boek.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="GenreVanBoek" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BoekenPerOntlening" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotheekMapping.Model.Klant">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ontleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotheekMapping.Model.Genre">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boeken" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotheekMapping.Model.Ontlening">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAACAgAAAAAAAAAAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\Ontlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klant" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BoekenPerOntlening" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BibliotheekMapping.Model.BoekenPerOntlening">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAABAQAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BoekenPerOntlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Boek" />
      <Property Name="Ontlening" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>