<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oef2.Models.Artikel">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Artikel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Factuurlijnen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Oef2.Models.Factuur">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Models\Factuur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Factuurlijnen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Oef2.Models.Factuurlijn">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAIAAAgAAAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>Models\Factuurlijn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artikel" />
      <Property Name="Factuur" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>