<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VOCDomain.Persoon">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persoon.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dieren" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VOCDomain.Dier">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAEAAEAQAAAAAAAAAAAAgAIQAAA=</HashCode>
      <FileName>Dier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BinnegebrachtDoor" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>