<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxibedrijfDAL\TaxibedrijfDAL.csproj" />
    <ProjectReference Include="..\TaxibedrijfDomain\TaxibedrijfDomain.csproj" />
  </ItemGroup>

</Project>
