<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VOCDAL\VOCDAL.csproj" />
    <ProjectReference Include="..\VOCDomain\VOCDomain.csproj" />
    <ProjectReference Include="..\VOCService\VOCService.csproj" />
  </ItemGroup>

</Project>
