*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body
{
    background: whitesmoke;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
}
.wrapper
{
    /* css rules for embedding a font */
    background: white;
    display: flex;
    flex-direction: row;
    max-width: 1500px;
    margin: 0 auto;
    /* to get the shadow */
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);  
}

.img_main_logo
{
    display: block;
    margin: 0 auto;
    background: #fff;
    padding-left: 5px;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-right: 5px;
    height: 200px;
}
.sidebar
{
    background: #122e30;
    color: #fff;
    display: flex;
    flex-direction: column; 
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.all_containers
{
    padding: 10mm;
}
.h3_aside
{
    font-size: 25pt;
}
.bullet
{
    color: orangered;
    font-weight: bold;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-right: 30px;
    margin-left: 20px;


}

.contacts_cont
{
    /* background: #96b9c9; */
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;

}
.contacts_title
{
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 30px;
}
.contacts_type
{
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-right: 35px;
    font-weight: bold;
}
.contacts_type_btw
{
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-right: 10px;
    font-weight: bold;
}
.contacts_content
{
    opacity: 0.5;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.brands_cont
{
    /* background: #315e75; */
    margin-top: 55px;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 89px;
}
.brands_name
{
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 30px;

}
.brand_content
{
    color: #ffffff;
}
.customers_cont
{
    /* background: #5a788b; */
    margin-top: 55px;
    line-height: 89px;
}
.main_info_h1
{
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.main_info_h2
{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}

.main_info_h3
{
    
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.main_info_h4
{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.main_info_h4_highlighted
{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: orangered;
}
.main_info_span
{
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 10px;
}
.description
{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 20px;
}
.about_me_container
{
    padding-left: 90px;
    padding-top: 110px;
    padding-right: 90px;
    padding-bottom: 110px;
}

.main_info_container
{
    margin-bottom: 65px;
}

.link
{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.numb_link
{
    font-weight: bold;
    margin-left: 17px;
}

.dots
{
    color: #bebebe;
    font-weight: 700;
}
.other_main_containers
{
    margin-bottom: 55px;
}

.main_list_non
{
    margin-left: 17px;
    margin-bottom: 30px;
    margin-top: 10px;
}
.delimiter
{
    color: black;
}