<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oef3.Models.Afdeling">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Afdeling.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Werknemers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Oef3.Models.Specialiteit">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Specialiteit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Werknemers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Oef3.Models.Werkgever">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Werkgever.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Werknemers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Oef3.Models.Werknemer">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAMQIgAAAAAABAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Werknemer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specialiteit" />
      <Property Name="Werkgever" />
      <Property Name="Afdeling" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>