<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxibedrijfDAL\TaxibedrijfDAL.csproj" />
    <ProjectReference Include="..\TaxibedrijfDomain\TaxibedrijfDomain.csproj" />
    <ProjectReference Include="..\TaxibedrijfService\TaxibedrijfService.csproj" />
  </ItemGroup>

</Project>
