<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankDomain.Klant">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KlantRekeningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankDomain.RekeningType">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RekeningType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rekeningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankDomain.Transactie">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAQACAIAAAAAA=</HashCode>
      <FileName>Transactie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RekeningTransactie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankDomain.Rekening">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACgAAAAAAAAAAAAAAAAAAAAACABAAAAAACAAAA=</HashCode>
      <FileName>Rekening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeRekening" />
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transacties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>