<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DMAutoserviceModel.Login">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAEAAAAAAAAgAAAAACIAAJAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Persoon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DMAutoserviceModel.Customer" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMAutoserviceModel.Car">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAIAAAAAAAACIAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>UserCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExtraOptions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Brands" />
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DMAutoserviceModel.Model">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAAEAIAAACAAAAAAAAAAAAAAAAgBAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Generations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DMAutoserviceModel.Person">
    <Position X="5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIIBIAACACAAAEAAAAAAQAQAAAkAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DMAutoserviceModel.Generation">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAACAEAAAEAQAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EngineTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DMAutoserviceModel.Admin" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMAutoserviceModel.TuningSpecification">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAkAAAAAQAIAAAIAAAAAAAAAQAQAAAEAAIAAEAA=</HashCode>
      <FileName>TuningSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeEngin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DMAutoserviceModel.EngineType">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAECEASIAABAAAARIAAARAAIABAAgAAg=</HashCode>
      <FileName>EngineType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GenerationType" />
      <Property Name="SpecificationTuning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DMAutoserviceModel.Brand">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAEAAABAAAgAAAAAAAA=</HashCode>
      <FileName>Brand.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="DMAutoserviceModel.Role">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DMAutoserviceModel.Options">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAICAAAAgAAAABgAAAAQAABCQAAAAAA=</HashCode>
      <FileName>ExtraOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>