<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bib.Domein.Artikel">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Artikel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ontleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bib.Domein.Klant">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ontleningen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bib.Domein.Ontlening">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAEAA=</HashCode>
      <FileName>Ontlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KlantOntlening" />
      <Property Name="ArtikelOntening" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>